server {
    listen 1789;
    server_name domain;

    access_log /var/log/nginx/domain-access.log;
    error_log /var/log/nginx/domain-error.log;

    root /home/....;
    try_files $uri /index.html;
}
