server {
    server_name domain.com;
    listen 80;

    error_log  /var/log/nginx/domain.com-error.log;
    access_log /var/log/nginx/domain.com-access.log;

    location / {
        proxy_set_header      Host $host:$server_port;
        proxy_set_header      X-Real-IP $remote_addr;
        proxy_set_header      X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header      X-Forwarded-Proto $scheme;

        proxy_pass       http://10.0.0.29:8002;
        proxy_read_timeout 90;

        client_max_body_size 1000M;

        proxy_http_version  1.1;
        proxy_request_buffering off;
    }

}
